class Solution:
    def bestTeamScore(self, scores: List[int], ages: List[int]) -> int:
        running_max = 0
        dp = [0 for i in range(len(scores))]
        for i in range(len(scores)):
            scores[i] = (ages[i], scores[i])
        
        scores.sort()
        for i in range(len(scores)):
            running_max = max(running_max, scores[i][1])
            dp[i] = scores[i][1]


        for i in range(len(scores)):
            for j in range(i-1, -1, -1):
                if scores[i][1] >= scores[j][1]:
                    dp[i] = max(dp[i], scores[i][1] + dp[j])
            
            running_max = max(running_max, dp[i])


        return running_max
        
        
