class Solution:
    def numberToWords(self, num: int) -> str:
        if num == 0:
            return "Zero"

        oneth = ["Zero","One", "Two", "Three", "Four", "Five","Six","Seven","Eight","Nine","Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"]
        tenth = ["", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy","Eighty","Ninety"]
        thousands = ["","Thousand","Million","Billion"]
        def helper(num):
            if num == 0:
                return ""
            elif num < 20:
                return oneth[num] + " "
            elif num < 100:
                return tenth[num//10] + " " + helper(num%10)
            else:
                return helper(num//100) + "Hundred " + helper(num%100)
            
        place = 0
        ans = ""

        while num:
            if num%1000 != 0:
                ans = helper(num%1000) + thousands[place] +  " " + ans
            num //= 1000
            place += 1
        
        return ans.rstrip()
        

        
            
