class Solution:
    def validPalindrome(self, s: str) -> bool:
        left = 0
        right = len(s) - 1
        while left < right:
            if s[left] != s[right]:
                break
            
            left += 1
            right -= 1

        l = 0
        r = len(s) - 1
        skip = 0
        while l<r:
            if l==left:
                l+=1
                continue 
            if s[l] != s[r]:
                skip += 1
                break
            
            l+=1
            r-=1

        l = 0
        r = len(s)-1
        while l<r:
            if r==right:
                r-=1
                continue
            if s[l] != s[r]:
                skip += 1
                break
            
            l+=1
            r-=1

        return skip < 2
